<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/styles copy 5.css" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
    <title>To Do App</title>
    <style>
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    cursor: default;
    color: #000;
}
.navbar {
    padding: 0 10px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(231, 231, 231);
    list-style: none;
}

.navbar .logo {
    margin-top: 8px;
}

a.btn,
.btn {
    
    padding:0.2em 0.6em;
    margin:0 0.3em 0.3em 0;
    text-decoration:none;
    font-weight:700;
    font-size: 20px;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
.c-btn {
    width: 100%;
    text-align:center;
    margin-top: 20px;
}
.card-btn {
    
    padding:0.2em 0.6em;
    margin:0 3px;
    border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
    text-decoration:none;
    font-weight:400;
    font-size: 20px;
    color:#000;
    background-color: linear-gradient(to bottom, #ffffff 0%,#b6b4b4 100%);
    text-align:center;
    transition: all 0.2s;

}
.btn:hover {
    background-color:#4095c6;
}

.new-list-card,
.card {
    width: auto;
    padding: 20px;
    margin: 0 10px;
    display: flex;
    min-height: 260px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background: #4eb5f1;
    font-size: 1rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
 }
  
/* .card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 } */
 .select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
 .input-css {
	display: block;
	font-size: 16px;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	max-width: 80%;
	box-sizing: border-box;
	margin: 5px auto;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

.container{
    display: grid;
    gap: 1rem;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.list {
    list-style: none;
    margin: 0;
    padding:0;
}

.nav-list{
    /* /* width: 100%; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.icon-task {
    width: 15px;
    height: 15px;
    cursor: default;
}

.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    font-size: 20px;
    margin-bottom: 5px;
}

.list-title{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.list-icons{
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

.list-icons .button{
    margin: 0 5px;
}

.menu {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items:flex-start;
}

.task-form{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* .form-label{

} */

.new-list-card h3{
    text-align: center;
}
.m-fix {
    margin: 0 10px;
}

@media only screen and (max-width: 740px) {
  .navbar {
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(231, 231, 231);
    list-style: none;
  }
  .menu {
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    align-items:flex-start;
    
    }
  .container{
    padding: 5px;
    
    }
}

</style>
</head>
<body>
    {% block nav %}
    <ul class="navbar">
        
        <li><img src="/static/logo.png" class="logo"></li>
        <li class="menu"><a href="/newlist"><button class="card-btn" style="height: 100%; margin: 3px 3px 0 0;"><span>+</span></button></a><form action="/show" method="POST">
           <select class="select-css" name="list_select" onchange="this.form.submit()">
                <option selected>Select List</option>
                {% for list in list_options %}
                <option value="{{ list.id }}">{{ list.name }} </option>
                {% endfor %}
                <option>All Lists</option>
            </select>
            <input type="radio" name="view" value="priority" checked>Priority View
            <input type="radio" name="view" value="complete">Complete View
           <!-- <button type="submit">Show List</button> -->
        </form></li>
        
    {% endblock %}
        
    </ul>
    
    {% block content %}
    {% endblock %}
    {% block newlist %}
    {% endblock %}
</body>
</html>